# nuxt-tailwind

## starter-template
* **server:** none
* **ui:** tailwind
* **test:** jest
* **tools:** babel, eslint, prettier, axios
* **mode:** spa

## build setup

``` bash
# open client dir
$ cd client

# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
```
